[bumpversion]
commit = True
tag = True
current_version = 0.59
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?)?
serialize = 
	{major}.{minor}

[bumpversion:file:src/config.h]
search = VERSION "{current_version}"
replace = VERSION "{new_version}"

[bumpversion:file:PKGBUILD]
search = pkgver={current_version}
replace = pkgver={new_version}

